gapi.loaded_1(function(_){var window=this;
_.mg=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));c=a.substring(0,a.indexOf("://"));if(!c)throw Error("s`"+a);if("http"!==c&&"https"!==c&&"chrome-extension"!==c&&"moz-extension"!==c&&"file"!==c&&"android-app"!==c&&"chrome-search"!==c&&"chrome-untrusted"!==c&&"chrome"!==c&&"app"!==c&&"devtools"!==
c)throw Error("t`"+c);a="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===c&&"80"!==e||"https"===c&&"443"!==e)a=":"+e}return c+"://"+b+a};

_.Xk=function(a){return new _.Bk(a)};

var el=function(){this.$r={cL:Yk?"../"+Yk:null,yy:Zk,aI:$k,P9:al,mu:bl,A$:cl};this.$e=_.ge;this.LK=this.TQ;this.JR=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.$r.cL){this.$e=this.$r.aI(this.$e,this.$r.cL);var a=this.$e.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.LK=this.$e.doPostMsg}this.gD={};this.HD={};a=(0,_.Q)(this.$z,
this);_.we(this.$e,"message",a);_.ke(_.xe,"RPMQ",[]).push(a);this.$e!=this.$e.parent&&dl(this,this.$e.parent,this.$A(this.$e.name),"*")};el.prototype.$A=function(a){return'{"h":"'+escape(a)+'"}'};var fl=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},jl=function(a){if(!/^\s*{/.test(a))return!1;a=_.tf(a);return null!==a&&"object"===typeof a&&!!a.g};
el.prototype.$z=function(a){var b=String(a.data);(0,_.Bf)("gapix.rpc.receive("+al+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=jl(b);if(!c&&!d){if(!d&&(c=fl(b))){if(this.gD[c])this.gD[c]();else this.HD[c]=1;return}var e=a.origin,f=this.$r.yy;this.JR?_.ge.setTimeout(function(){f(b,e)},0):f(b,e)}};el.prototype.Gc=function(a,b){".."===a||this.HD[a]?(b(),delete this.HD[a]):this.gD[a]=b};
var dl=function(a,b,c,d){var e=jl(c)?"":"!_";(0,_.Bf)("gapix.rpc.send("+al+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.LK(b,e+c,d)};el.prototype.TQ=function(a,b,c){a.postMessage(b,c)};el.prototype.send=function(a,b,c){(a=this.$r.aI(this.$e,a))&&!a.closed&&dl(this,a,b,c)};
var kl,ll,ml,nl,ol,pl,ql,Yk,al,rl,sl,tl,ul,$k,bl,vl,wl,Bl,Cl,El,cl,Gl,Fl,xl,yl,Hl,Zk,Il,Jl;kl=0;ll=[];ml={};nl={};ol=_.ge.location.href;pl=_.qe(ol,"rpctoken");ql=_.qe(ol,"parent")||_.he.referrer;Yk=_.qe(ol,"rly");al=Yk||(_.ge!==_.ge.top||_.ge.opener)&&_.ge.name||"..";rl=null;sl={};tl=function(){};ul={send:tl,Gc:tl,$A:tl};
$k=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.ge.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};bl=function(a){return(a=ml[a])&&a.Ik};
vl=function(a){if(a.f in{})return!1;var b=a.t,c=ml[a.r];a=a.origin;return c&&(c.Ik===b||!c.Ik&&!b)&&(a===c.origin||"*"===c.origin)};wl=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.zl=function(a,b,c){a=xl(a);nl[a.name]={Gg:b,Cq:a.Cq,xo:c||vl};yl()};_.K("gapix.rpc.register",_.zl);_.Al=function(a){delete nl[xl(a).name]};_.K("gapix.rpc.unregister",_.Al);Bl={};
Cl=function(a,b){(a=Bl["_"+a])&&a[1](this)&&a[0].call(this,b)};El=function(a){var b=a.c;if(!b)return tl;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Dl.apply(null,e)}};cl=function(a){rl=a};Gl=function(a){sl[a]||(sl[a]=_.ge.setTimeout(function(){sl[a]=!1;Fl(a)},0))};Fl=function(a){var b=ml[a];if(b&&b.ready){var c=b.WB;for(b.WB=[];c.length;)ul.send(a,_.uf(c.shift()),b.origin)}};
xl=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Cq:!0}:{name:a,Cq:!1}};yl=function(){for(var a=_.vh("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=ll[c];++c){var e=d.fm;if(!e||0<a&&b-d.timestamp>a)ll.splice(c,1),--c;else{var f=e.s,g=nl[f]||nl["*"];if(g)if(ll.splice(c,1),--c,e.origin=d.origin,d=El(e),e.callback=d,g.xo(e)){if("__cb"!==f&&!!g.Cq!=!!e.g)break;e=g.Gg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Bf)("gapix.rpc.rejected("+al+"): "+f)}}};
Hl=function(a,b,c){ll.push({fm:a,origin:b,timestamp:(new Date).getTime()/1E3});c||yl()};Zk=function(a,b){a=_.tf(a);Hl(a,b,!1)};Il=function(a){for(;a.length;)Hl(a.shift(),this.origin,!0);yl()};Jl=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",IA:b}};
_.Kl=function(a,b,c,d){var e=Jl(a);d&&(_.ge.frames[e.id]=_.ge.frames[e.id]||d);a=e.id;if(!ml.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.mg(ql),c=c||pl;else if(!e.IA){var f=_.he.getElementById(a);f&&(f=f.src,d=_.mg(f),c=c||_.qe(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);ml[a]={Ik:c,WB:[],origin:d,zY:b,VK:function(){var g=a;ml[g].ready=1;Fl(g)}};ul.Gc(a,ml[a].VK)}return ml[a].VK};_.K("gapix.rpc.setup",_.Kl);
_.Dl=function(a,b,c,d){a=a||"..";_.Kl(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=al,l=pl,m=ml[a],n=k,r=Jl(a);if(m&&".."!==a){if(r.IA){if(!(l=ml[a].zY)){l=rl?rl.substring(1).split("/"):[al];n=l.length-1;for(var u=_.ge.parent;u!==_.ge.top;){var q=u.parent;if(!n--){for(var v=null,t=q.frames.length,w=0;w<t;++w)q.frames[w]==u&&(v=w);l.unshift("{"+v+"}")}u=q}l="/"+l.join("/")}n=l}else n=k="..";l=m.Ik}g&&r?(m=vl,r.IA&&(m=wl(r)),Bl["_"+ ++kl]=[g,m],g=kl):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=xl(e);f.s=e.name;f.g=e.Cq;ml[a].WB.push(f);Gl(a)};_.K("gapix.rpc.call",_.Dl);_.Ll=function(a,b){_.Kl(a)();ul.send(a,ul.$A(b),"*")};_.K("gapix.rpc.sendHandshake",_.Ll);if("function"===typeof _.ge.postMessage||"object"===typeof _.ge.postMessage)ul=new el,_.zl("__cb",Cl,function(){return!0}),_.zl("_processBatch",Il,function(){return!0}),_.Kl("..");

var Ol,Rl,Tl,Zl,Yl,dm;_.Wj.prototype.eo=_.Sc(17,function(a){this.N.apis=a;return this});_.Tj.prototype.zl=_.Sc(14,function(){return this.N.style});_.Wj.prototype.zl=_.Sc(13,function(){return this.N.style});Ol=function(a,b){a.N.onload=b};_.Pl=function(a){return a.N.rpctoken};_.Ql=function(a,b){a.N.onClose=b;return a};Rl=function(a,b){a.N.controllerData=b};_.Sl=function(a){a.N.waitForOnload=!0;return a};Tl=function(a){return(a=a.N.timeout)?a:null};_.Ul=function(a){return!!a&&"object"===typeof a&&_.je.test(a.push)};
_.Vl=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.Wl=function(a,b,c){if(a){_.gj(_.Ul(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.Xl=function(a,b,c){if(a)if(_.Ul(a))_.Wl(a,b,c);else{_.gj("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.me(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};
Zl=function(a){this.resolve=this.reject=null;this.promise=_.Xk((0,_.Q)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Yl(this.promise,a))};Yl=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};_.$l=function(a){this.N=a||{}};_.$l.prototype.value=function(){return this.N};_.$l.prototype.getIframe=function(){return this.N.iframe};_.am=function(a,b){a.N.role=b;return a};_.$l.prototype.hj=function(a){this.N.setRpcReady=a;return this};_.bm=function(a){return a.N.setRpcReady};
_.$l.prototype.Ek=function(a){this.N.rpctoken=a;return this};_.cm=function(a){a.N.selfConnect=!0;return a};dm=function(a){this.N=a||{}};dm.prototype.value=function(){return this.N};var em=function(a){var b=new dm;b.N.role=a;return b};dm.prototype.TH=function(){return this.N.role};dm.prototype.lc=function(a){this.N.handler=a;return this};dm.prototype.nb=function(){return this.N.handler};var fm=function(a,b){a.N.filter=b;return a};dm.prototype.eo=function(a){this.N.apis=a;return this};
var gm,hm;gm={height:!0,width:!0};hm=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.im=function(a){"number"===typeof a&&(a=String(a)+"px");return a};
var km,lm;
_.mm=function(a){this.N=a||{}};_.ii(_.mm,_.Wj);var nm=function(a,b){a.N.frameName=b;return a};_.mm.prototype.Ac=function(){return this.N.frameName};var om=function(a,b){a.N.rpcAddr=b;return a};_.mm.prototype.vf=function(){return this.N.rpcAddr};var pm=function(a,b){a.N.retAddr=b;return a};_.h=_.mm.prototype;_.h.Lg=function(){return this.N.retAddr};_.h.Uh=function(a){this.N.origin=a;return this};_.h.ob=function(){return this.N.origin};_.h.hj=function(a){this.N.setRpcReady=a;return this};
_.h.ho=function(a){this.N.context=a};var qm=function(a,b){a.N._rpcReadyFn=b};_.mm.prototype.Ja=function(){return this.N.iframeEl};
var sm=function(a,b){if(_.xc&&_.$g&&a){a.focus();var c=0,d=null;d=a.setInterval(function(){b.closed||5==c?(a.clearInterval(d),rm(b)):(b.close(),c++)},150)}else b.close(),rm(b)},rm=function(a){a.closed||a.document&&a.document.body&&_.fe(a.document.body,"Please close this window.")};
_.tm=function(a,b,c,d){this.Mb=!1;this.yi=a;this.kC=b;this.Qj=c;this.ya=d;this.qL=this.ya.Lg();this.sd=this.ya.ob();this.pV=this.ya.Ja();this.EM=this.ya.N.where;this.Sn=[];this.No("_default");a=this.ya.N.apis||[];for(b=0;b<a.length;b++)this.No(a[b]);this.yi.lf[c]=this};_.h=_.tm.prototype;_.h.En=_.ja(11);_.h.Ba=function(){if(!this.Mb){for(var a=0;a<this.Sn.length;a++)this.unregister(this.Sn[a]);delete _.jm.lf[this.Ac()];this.Mb=!0}};_.h.getContext=function(){return this.yi};_.h.getOptions=function(){return this.ya};
_.h.vf=function(){return this.kC};_.h.Lg=function(){return this.qL};_.h.Ac=function(){return this.Qj};_.h.Ja=function(){return this.pV};_.h.yb=function(){return this.EM};_.h.If=function(a){this.EM=a};_.h.hj=function(){(0,this.ya.N._rpcReadyFn)()};_.h.WC=_.ja(18);_.h.gu=_.ja(19);_.h.$b=function(){return this.ya.value()};_.h.ka=function(){return this.ya.ka()};_.h.ob=function(){return this.sd};
_.h.register=function(a,b,c){_.gj(!this.Mb,"Cannot register handler on disposed iframe "+a);_.gj((c||_.um)(this),"Rejecting untrusted message "+a);c=this.Qj+":"+this.yi.Ac()+":"+a;1==_.ke(km,c,[]).push(b)&&(this.Sn.push(a),_.zl(c,vm(c,this,"_g_wasClosed"===a)))};_.h.unregister=function(a,b){var c=this.Qj+":"+this.yi.Ac()+":"+a,d=km[c];d&&(b?(b=_.Vl.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.Vl.call(this.Sn,a),0<=b&&this.Sn.splice(b,1),_.Al(c)))};_.h.jT=function(){return this.Sn};
_.h.No=function(a){this.yx=this.yx||[];if(!(0<=_.Vl.call(this.yx,a))){this.yx.push(a);a=lm[a]||{map:{}};for(var b in a.map)_.me(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.h.vb=function(){if(!_.um(this))return null;var a=this.ya.N._popupWindow;if(a)return a;var b=this.kC.split("/");a=this.getContext().vb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var wm=function(a){var b={};if(a)for(var c in a)_.me(a,c)&&_.me(gm,c)&&hm.test(a[c])&&(b[c]=a[c]);return b};_.h=_.tm.prototype;_.h.close=function(a,b){return _.xm(this,"_g_close",a,b)};_.h.ew=_.ja(20);_.h.Xn=function(a,b){return _.xm(this,"_g_restyleDone",a,b)};_.h.EQ=function(a){return this.getContext().Zx(a,void 0,this)};_.h.vY=function(a){if(a&&"object"===typeof a)return this.getContext().iC(a,void 0,this)};
_.h.wY=function(a){var b=this.ya.N.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?wm(a):{};(b=this.Ja())&&a&&"object"===typeof a&&(_.me(a,"height")&&(a.height=_.im(a.height)),_.me(a,"width")&&(a.width=_.im(a.width)),_.ne(a,b.style))};
_.h.FQ=function(a){var b=this.ya.N.onClose;b&&b.call(this,a,this);if(b=this.getOptions().N._popupWindow){var c=this.getContext().vb().document.getElementById(this.ka());c&&c.parentNode&&c.parentNode.removeChild(c);sm(this.getContext().vb(),b)}b||(b=this.Ja())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.ya.N.controller)c={},c.frameName=this.Ac(),_.xm(b,"_g_disposeControl",c);ym(this.Qj+":"+this.yi.Ac()+":_g_wasClosed",a,this)};_.h.bL=_.ja(21);
_.h.$l=function(a,b){this.register("_g_wasClosed",a,b)};_.h.g0=function(){delete this.getContext().lf[this.Ac()];this.getContext().vb().setTimeout((0,_.Q)(function(){this.Ba()},this),0)};_.h.send=function(a,b,c,d){_.gj(!this.Mb,"Cannot send message to disposed iframe - "+a);_.gj((d||_.um)(this),"Wrong target for message "+a);c=new Zl(c);_.Dl(this.kC,this.yi.Ac()+":"+this.Qj+":"+a,c.resolve,b);return c.promise};_.xm=function(a,b,c,d){return a.send(b,c,d,_.zm)};_.h=_.tm.prototype;_.h.BX=function(a){return a};
_.h.ping=function(a,b){return _.xm(this,"_g_ping",b,a)};_.h.JQ=function(a){a=a&&"object"===typeof a?a:{};for(var b=a.rpcAddr,c=(this.vf()+"/"+b).split("/"),d=this.getContext().vb(),e;(e=c.shift())&&d;)d=".."==e?d.parent:d.frames[e];_.gj(!!d,"Bad rpc address "+b);a._window=d;a._parentRpcAddr=this.vf();a._parentRetAddr=this.Lg();this.getContext();b=new _.Am(a);this.PW&&this.PW(b,a.controllerData);this.ky=this.ky||[];this.ky.push(b,a.controllerData)};
_.h.YQ=function(a){a=(a||{}).frameName;for(var b=this.ky||[],c=0;c<b.length;c++)if(b[c].Ac()===a){a=b.splice(c,1)[0];a.Ba();this.TW&&this.TW(a);return}_.gj(!1,"Unknown contolled iframe to dispose - "+a)};
_.h.HQ=function(a){var b=new _.mm(a);a=new _.$l(b.value());if(a.N.selfConnect)var c=this;else(_.gj(Bm.test(b.ob()),"Illegal origin for connected iframe - "+b.ob()),c=this.getContext().lf[b.Ac()],c)?_.bm(b)&&(c.hj(),_.xm(c,"_g_rpcReady")):(b=nm(pm(om(new _.mm,b.vf()),b.Lg()).Uh(b.ob()),b.Ac()).hj(_.bm(b)).Ek(_.Pl(b)),c=this.getContext().Aj(b.value()));b=this.getContext();var d=a.N.role;a=a.N.data;Cm(b);d=d||"";_.ke(b.hy,d,[]).push({yf:c,data:a});Dm(c,a,b.sB[d])};
_.h.VC=function(a,b){(new _.mm(b)).N._relayedDepth||(b={},_.cm(_.am(new _.$l(b),"_opener")),_.xm(a,"_g_connect",b))};
_.h.yK=function(a){var b=this,c=a.N.messageHandlers,d=a.N.messageHandlersFilter,e=a.N.onClose;_.Ql(_.bk(_.ak(a,null),null),null);return _.xm(this,"_g_open",a.value()).then(function(f){var g=new _.mm(f[0]),k=g.Ac();f=new _.mm;var l=b.Lg(),m=g.Lg();pm(om(f,b.vf()+"/"+g.vf()),m+"/"+l);nm(f,k);f.Uh(g.ob());f.eo(g.N.apis);f.Ek(_.Pl(a));_.ak(f,c);_.bk(f,d);_.Ql(f,e);(g=b.getContext().lf[k])||(g=b.getContext().Aj(f.value()));return g})};
_.h.lC=function(a){var b=a.getUrl();_.gj(!b||_.vj.test(b),"Illegal url for new iframe - "+b);var c=a.ol().value();b={};for(var d in c)_.me(c,d)&&_.me(Em,d)&&(b[d]=c[d]);_.me(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=wm(d)));a.value().attributes=b};
_.h.oX=function(a){var b=this;a=new _.mm(a);this.lC(a);var c=a.N._relayedDepth||0;a.N._relayedDepth=c+1;a.N.openerIframe=this;var d=_.Pl(a);a.Ek(null);return this.getContext().open(a.value()).then(function(e){var f=(new _.mm(e.$b())).N.apis,g=new _.mm;_.Fm(e,b,g);0==c&&_.am(new _.$l(g.value()),"_opener");g.hj(!0);g.Ek(d);_.xm(e,"_g_connect",g.value());g=new _.mm;nm(pm(om(g,e.vf()),e.qL),e.Ac()).Uh(e.ob()).eo(f);return g.value()})};
_.h.uY=function(a){this.getContext().xj(function(b){b.send("_g_wasRestyled",a,void 0,_.zm)},null,_.zm)};
var Jm;_.Gm=_.le();_.Hm=_.le();_.Im=function(a){return _.Gm[a]};Jm=function(a,b){_.oe.load("gapi.iframes.style."+a,b)};
_.Am=function(a){a=a||{};this.Mb=!1;this.FK=_.le();this.lf=_.le();this.$e=a._window||_.ge;this.Yc=this.$e.location.href;this.GK=(this.HB=Km(this.Yc,"parent"))?Km(this.Yc,"pfname"):"";this.Aa=this.HB?Km(this.Yc,"_gfid")||Km(this.Yc,"id"):"";this.Qj=_.Ij(this.Aa,this.GK);this.sd=_.mg(this.Yc);if(this.Aa){var b=new _.mm;om(b,a._parentRpcAddr||"..");pm(b,a._parentRetAddr||this.Aa);b.Uh(_.mg(this.HB||this.Yc));nm(b,this.GK);this.Ya=this.Aj(b.value())}else this.Ya=null};_.h=_.Am.prototype;_.h.En=_.ja(10);
_.h.Ba=function(){if(!this.Mb){for(var a=_.Da(Object.values(this.lf)),b=a.next();!b.done;b=a.next())b.value.Ba();this.Mb=!0}};_.h.Ac=function(){return this.Qj};_.h.ob=function(){return this.sd};_.h.vb=function(){return this.$e};_.h.rb=function(){return this.$e.document};_.h.qw=_.ja(22);_.h.oz=function(a){return this.FK[a]};
_.h.Aj=function(a){_.gj(!this.Mb,"Cannot attach iframe in disposed context");a=new _.mm(a);a.vf()||om(a,a.ka());a.Lg()||pm(a,"..");a.ob()||a.Uh(_.mg(a.getUrl()));a.Ac()||nm(a,_.Ij(a.ka(),this.Qj));var b=a.Ac();if(this.lf[b])return this.lf[b];var c=a.vf(),d=c;a.ob()&&(d=c+"|"+a.ob());var e=a.Lg(),f=_.Pl(a);f||(f=(f=a.Ja())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.qe(f,"rpctoken"));qm(a,_.Kl(d,e,f,a.N._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,f);var g=
new _.tm(this,c,b,a),k=a.N.messageHandlersFilter;_.Xl(a.N.messageHandlers,function(l,m){g.register(m,l,k)});_.bm(a)&&g.hj();_.xm(g,"_g_rpcReady");return g};_.h.lC=function(a){nm(a,null);var b=a.ka();!b||Lm.test(b)&&!this.vb().document.getElementById(b)||(_.yf("Ignoring requested iframe ID - "+b),a.Ce(null))};var Km=function(a,b){var c=_.qe(a,b);c||(c=_.tf(_.qe(a,"jcp",""))[b]);return c||""};
_.Am.prototype.Kh=function(a){_.gj(!this.Mb,"Cannot open iframe in disposed context");var b=new _.mm(a);Mm(this,b);var c=b.Ac();if(c&&this.lf[c])return this.lf[c];this.lC(b);c=b.getUrl();_.gj(c,"No url for new iframe");var d=b.N.queryParams||{};d.usegapi="1";_.Yj(b,d);d=this.vI&&this.vI(c,b);d||(d=b.N.where,_.gj(!!d,"No location for new iframe"),c=_.Sj(c,d,a),b.N.iframeEl=c,d=c.getAttribute("id"));om(b,d).Ce(d);b.Uh(_.mg(b.N.eurl||""));this.LJ&&this.LJ(b,b.Ja());c=this.Aj(a);c.VC&&c.VC(c,a);(a=b.N.onCreate)&&
a(c);b.N.disableRelayOpen||c.No("_open");return c};
var Nm=function(a,b,c){var d=b.N.canvasUrl;if(!d)return c;_.gj(!b.N.allowPost&&!b.N.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.gj(e&&_.mg(e)===a.sd&&_.mg(d)===a.sd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Sl(b);b.N.canvasUrl=null;return function(f){var g=f.vb(),k=g.location.hash;k=_.Rj(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},Om=function(a,b,c){var d=b.N.relayOpen;if(d){var e=a.Ya;d instanceof _.tm?(e=d,_.Zj(b,0)):0<Number(d)&&
_.Zj(b,Number(d)-1);if(e){_.gj(!!e.yK,"Relaying iframe open is disabled");if(d=b.zl())if(d=_.Hm[d])b.ho(a),d(b.value()),b.ho(null);b.N.openerIframe=null;c.resolve(e.yK(b));return!0}}return!1},Pm=function(a,b,c){var d=b.zl();if(d)if(_.gj(!!_.Im,"Defer style is disabled, when requesting style "+d),_.Gm[d])Mm(a,b);else return Jm(d,function(){_.gj(!!_.Gm[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Am.prototype.open=function(a,b){_.gj(!this.Mb,"Cannot open iframe in disposed context");var c=new _.mm(a);b=Nm(this,c,b);var d=new Zl(b);(b=c.getUrl())&&c.setUrl(_.Rj(b));if(Om(this,c,d)||Pm(this,c,d)||Om(this,c,d))return d.promise;if(null!=Tl(c)){var e=setTimeout(function(){g.Ja().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Tl(c)+"milliseconds"})},Tl(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.N.waitForOnload&&Ol(c.ol(),function(){d.resolve(g)});var g=this.Kh(a);
c.N.waitForOnload||d.resolve(g);return d.promise};_.Am.prototype.MH=_.ja(23);var Qm=function(a,b){var c=a.Ya,d=!0;b.filter&&(d=b.filter.call(b.yf,b.params));return _.Fk(d).then(function(e){return e&&c?(b.EK&&b.EK.call(a,b.params),e=b.sender?b.sender(b.params):_.xm(c,b.message,b.params),b.d0?e.then(function(){return!0}):!0):!1})};_.h=_.Am.prototype;
_.h.Zx=function(a,b,c){a=Qm(this,{sender:function(d){var e=_.jm.Ya;_.Xl(_.jm.lf,function(f){f!==e&&_.xm(f,"_g_wasClosed",d)});return _.xm(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,yf:c,filter:this.oz("onCloseSelfFilter")});b=new Zl(b);b.resolve(a);return b.promise};_.h.iC=function(a,b,c){a=a||{};b=new Zl(b);b.resolve(Qm(this,{message:"_g_restyleMe",params:a,yf:c,filter:this.oz("onRestyleSelfFilter"),d0:!0,EK:this.cN}));return b.promise};_.h.cN=function(a){"auto"===a.height&&(a.height=_.Nl())};
_.h.OL=_.ja(24);_.h.iM=_.ja(25);var Mm=function(a,b){var c=b.zl();if(c){b.Ee(null);var d=_.Gm[c];_.gj(d,"No such style: "+c);b.ho(a);d(b.value());b.ho(null)}};_.Am.prototype.ready=function(a,b,c,d){var e=b||{},f=this.Ya;this.xj(function(k){_.Xl(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.cN(g);f&&f.send("_ready",g,c,_.zm)};_.Am.prototype.ey=_.ja(26);var Cm=function(a){a.hy||(a.hy=_.le(),a.sB=_.le())};
_.Am.prototype.tx=function(a,b,c,d){Cm(this);"object"===typeof a?(b=new dm(a),c=b.TH()||""):(b=fm(em(a).lc(b).eo(c),d),c=a);d=this.hy[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Dm(this.lf[d[e].yf.Ac()],d[e].data,[b]),a=b.N.runOnce;c=_.ke(this.sB,c,[]);a||b.N.dontWait||c.push(b)};_.Am.prototype.fL=_.ja(27);
var Dm=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.N.filter||_.um;if(a&&f(a)){f=e.N.apis||[];for(var g=0;g<f.length;g++)a.No(f[g]);e.nb()&&e.nb()(a,b);e.N.runOnce&&(c.splice(d,1),--d)}}}};_.Am.prototype.xj=function(a,b,c){var d=this.tx;a=fm(em("_opener").lc(a).eo(b),c);a.N.runOnce=!0;d.call(this,a.value())};
_.Am.prototype.LJ=function(a,b){var c=a.N.controller;if(c){_.gj(c.sd===a.ob(),"Wrong controller origin "+this.sd+" !== "+a.ob());var d=a.vf();om(a,c.vf());pm(a,c.Lg());var e=new _.mm;Rl(om(e,d),a.N.controllerData);_.we(b,"load",function(){c.send("_g_control",e.value())})}};
var Rm=function(a,b,c){a=a.vb();var d=a.document,e=c.N.reuseWindow;if(e){var f=c.ka();if(!f)throw Error("D");}else f=_.Hj(d,c);var g=f,k=c.N.rpcRelayUrl;if(k){k=_.Qj(k);g=c.N.fragmentParams||{};g.rly=f;c.N.fragmentParams=g;g=c.N.where||d.body;_.gj(!!g,"Cannot open window in a page with no body");var l={};l.src=k;l.style="display:none;";l.id=f;l.name=f;_.Lj(d,g,l,f);g=f+"_relay"}b=_.Rj(b);var m=_.Jj(d,b,f,c.value());c.N.eurl=m;b=c.N.openAsWindow;"string"!==typeof b&&(b=void 0);c=window.navigator.userAgent||
"";/Trident|MSIE/i.test(c)&&/#/.test(c)&&(m="javascript:window.location.replace("+_.ge.JSON.stringify(m).replace(/#/g,"\\x23")+")");if(e){var n=e;setTimeout(function(){n.location.replace(m)})}else n=_.Cd(m,a,g,b);return{id:f,qN:n}};_.Am.prototype.vI=function(a,b){if(b.N.openAsWindow){a=Rm(this,a,b);var c=a.id;_.gj(!!a.qN,"Open popup window failed");b.N._popupWindow=a.qN}return c};
var Lm,vm,ym,Um;Lm=/^[\w\.\-]*$/;_.um=function(a){return a.sd===a.getContext().ob()};_.zm=function(){return!0};vm=function(a,b,c){return function(d){if(!b.Mb){var e=this.origin,f=b.ob();_.gj(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=ym(a,d,b);!c&&0<d.length&&_.Jk(d).then(e)}}};ym=function(a,b,c){a=km[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Fk(a[e].call(c,b,c)));return d};_.Sm=function(a,b,c){_.gj("_default"!=a,"Cannot update default api");lm[a]={map:b,filter:c}};
_.Tm=function(a,b,c){_.gj("_default"!=a,"Cannot update default api");_.ke(lm,a,{map:{},filter:_.um}).map[b]=c};Um=function(a,b){_.ke(lm,"_default",{map:{},filter:_.zm}).map[a]=b;_.Xl(_.jm.lf,function(c){c.register(a,b,_.zm)})};km=_.le();lm=_.le();_.jm=new _.Am;Um("_g_rpcReady",_.tm.prototype.hj);Um("_g_discover",_.tm.prototype.jT);Um("_g_ping",_.tm.prototype.BX);Um("_g_close",_.tm.prototype.EQ);Um("_g_closeMe",_.tm.prototype.FQ);Um("_g_restyle",_.tm.prototype.vY);Um("_g_restyleMe",_.tm.prototype.wY);
Um("_g_wasClosed",_.tm.prototype.g0);_.Tm("control","_g_control",_.tm.prototype.JQ);_.Tm("control","_g_disposeControl",_.tm.prototype.YQ);
var Bm,Em,Vm;Bm=/^https?:\/\/[^\/%\\?#\s]+$/i;Em={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.Fm=function(a,b,c){var d=a.vf(),e=b.Lg();pm(om(c,a.Lg()+"/"+b.vf()),e+"/"+d);nm(c,b.Ac()).Uh(b.ob())};Vm=_.jm.Ya;Vm&&Vm.register("_g_restyleDone",_.tm.prototype.uY,_.zm);Um("_g_connect",_.tm.prototype.HQ);var Wm={};Wm._g_open=_.tm.prototype.oX;
_.Sm("_open",Wm,_.zm);
_.Tm("gapi.load","_g_gapi.load",function(a){return new _.Bk(function(b){_.oe.load(a&&"object"===typeof a&&a.features||"",b)})});

_.tm.prototype.ew=_.Sc(20,function(a,b){return _.xm(this,"_g_restyle",a,b)});_.tm.prototype.gu=_.Sc(19,function(a){return this.ya.value()[a]});_.tm.prototype.WC=_.Sc(18,function(a,b){this.ya.value()[a]=b});_.Xm=function(a){a.N.closeClickDetection=!0};_.Ym=function(){return _.jm};_.Zm=function(a){for(var b=_.le(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.sd]}};

_.K("gapi.iframes.create",_.Sj);

var CU=function(a,b){a.N.data=b;return a};_.h=_.Am.prototype;_.h.fL=_.Sc(27,function(a,b){a=_.ke(this.sB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].nb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.h.ey=_.Sc(26,function(a,b){a=new _.$l(a);var c=new _.$l(b),d=_.bm(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Pl(a),g=new _.mm;_.Fm(b,e,g);CU(_.am((new _.$l(g.value())).Ek(f),a.N.role),a.N.data).hj(d);var k=new _.mm;_.Fm(e,b,k);CU(_.am((new _.$l(k.value())).Ek(f),c.N.role),c.N.data).hj(!0);_.xm(b,"_g_connect",g.value(),function(){d||_.xm(e,"_g_connect",k.value())});d&&_.xm(e,"_g_connect",k.value())}else c={},CU(_.am(_.cm(new _.$l(c)),a.N.role),a.N.data),_.xm(b,"_g_connect",c)});
_.h.iM=_.Sc(25,function(a){this.qw("onRestyleSelfFilter",a)});_.h.OL=_.Sc(24,function(a){this.qw("onCloseSelfFilter",a)});_.h.MH=_.Sc(23,function(){return this.Ya});_.h.qw=_.Sc(22,function(a,b){this.FK[a]=b});_.tm.prototype.bL=_.Sc(21,function(a,b){this.register("_g_wasRestyled",a,b)});_.tm.prototype.En=_.Sc(11,function(){return this.Mb});_.Am.prototype.En=_.Sc(10,function(){return this.Mb});_.K("gapi.iframes.registerStyle",function(a,b){_.Gm[a]=b});
_.K("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Hm[a]=b});_.K("gapi.iframes.getStyle",_.Im);_.K("gapi.iframes.getBeforeOpenStyle",function(a){return _.Hm[a]});_.K("gapi.iframes.registerIframesApi",_.Sm);_.K("gapi.iframes.registerIframesApiHandler",_.Tm);_.K("gapi.iframes.getContext",_.Ym);_.K("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.um);_.K("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.zm);_.K("gapi.iframes.makeWhiteListIframesFilter",_.Zm);_.K("gapi.iframes.Context",_.Am);
_.K("gapi.iframes.Context.prototype.isDisposed",_.Am.prototype.En);_.K("gapi.iframes.Context.prototype.getWindow",_.Am.prototype.vb);_.K("gapi.iframes.Context.prototype.getFrameName",_.Am.prototype.Ac);_.K("gapi.iframes.Context.prototype.getGlobalParam",_.Am.prototype.oz);_.K("gapi.iframes.Context.prototype.setGlobalParam",_.Am.prototype.qw);_.K("gapi.iframes.Context.prototype.open",_.Am.prototype.open);_.K("gapi.iframes.Context.prototype.openChild",_.Am.prototype.Kh);
_.K("gapi.iframes.Context.prototype.getParentIframe",_.Am.prototype.MH);_.K("gapi.iframes.Context.prototype.closeSelf",_.Am.prototype.Zx);_.K("gapi.iframes.Context.prototype.restyleSelf",_.Am.prototype.iC);_.K("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Am.prototype.OL);_.K("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Am.prototype.iM);_.K("gapi.iframes.Context.prototype.addOnConnectHandler",_.Am.prototype.tx);_.K("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Am.prototype.fL);
_.K("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Am.prototype.xj);_.K("gapi.iframes.Context.prototype.connectIframes",_.Am.prototype.ey);_.K("gapi.iframes.Iframe",_.tm);_.K("gapi.iframes.Iframe.prototype.isDisposed",_.tm.prototype.En);_.K("gapi.iframes.Iframe.prototype.getContext",_.tm.prototype.getContext);_.K("gapi.iframes.Iframe.prototype.getFrameName",_.tm.prototype.Ac);_.K("gapi.iframes.Iframe.prototype.getId",_.tm.prototype.ka);_.K("gapi.iframes.Iframe.prototype.register",_.tm.prototype.register);
_.K("gapi.iframes.Iframe.prototype.unregister",_.tm.prototype.unregister);_.K("gapi.iframes.Iframe.prototype.send",_.tm.prototype.send);_.K("gapi.iframes.Iframe.prototype.applyIframesApi",_.tm.prototype.No);_.K("gapi.iframes.Iframe.prototype.getIframeEl",_.tm.prototype.Ja);_.K("gapi.iframes.Iframe.prototype.getSiteEl",_.tm.prototype.yb);_.K("gapi.iframes.Iframe.prototype.setSiteEl",_.tm.prototype.If);_.K("gapi.iframes.Iframe.prototype.getWindow",_.tm.prototype.vb);
_.K("gapi.iframes.Iframe.prototype.getOrigin",_.tm.prototype.ob);_.K("gapi.iframes.Iframe.prototype.close",_.tm.prototype.close);_.K("gapi.iframes.Iframe.prototype.restyle",_.tm.prototype.ew);_.K("gapi.iframes.Iframe.prototype.restyleDone",_.tm.prototype.Xn);_.K("gapi.iframes.Iframe.prototype.registerWasRestyled",_.tm.prototype.bL);_.K("gapi.iframes.Iframe.prototype.registerWasClosed",_.tm.prototype.$l);_.K("gapi.iframes.Iframe.prototype.getParam",_.tm.prototype.gu);
_.K("gapi.iframes.Iframe.prototype.setParam",_.tm.prototype.WC);_.K("gapi.iframes.Iframe.prototype.ping",_.tm.prototype.ping);_.K("gapi.iframes.Iframe.prototype.getOpenParams",_.tm.prototype.$b);

});
// Google Inc.
